/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;
import Exceptions.*;
import Processors.Calculator;
import com.sun.glass.events.KeyEvent;
import javax.swing.SwingUtilities;
import javax.swing.event.*;
/**
 *
 * @author CloudScorpion
 */


public class GUI extends javax.swing.JFrame
   {
   
   private class UpdateTextState implements Runnable
      {
      final private GUI gui;
      UpdateTextState(GUI g)
         {
         gui = g;
         }
      
      @Override
      public void run()
         {
         gui.updateTextState();
         }
         
      }
   
   private class docList implements DocumentListener
      {
      GUI gui;
      boolean lock;
      
      public docList(GUI d)
         {
         gui = d;
         lock = false;
         }
      
      public void setLock(boolean a)
         {
         lock = a;
         }
      
      @Override
      public void removeUpdate(DocumentEvent e) 
         {
         if(!lock)
            SwingUtilities.invokeLater(new UpdateTextState(gui));
         }

      @Override
      public void insertUpdate(DocumentEvent e) 
         {
         if(!lock)
            SwingUtilities.invokeLater(new UpdateTextState(gui));
         }

      @Override
      public void changedUpdate(DocumentEvent e) {}
      }
   
   /**
    * Creates new form GUI
    */
   private final Calculator calc;
   private final docList dl;
   private String cur;
   private int historyIndex;
   
   public GUI(Calculator c)
      {
      initComponents();
      calc = c;
      cur = new String();
      historyIndex = -1;
      dl = new docList(this);
      
      MainTextArea.getDocument().addDocumentListener(dl);
      }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents()
   {

      jScrollPane1 = new javax.swing.JScrollPane();
      MainTextArea = new javax.swing.JTextArea();
      ClearButton = new javax.swing.JButton();
      SevenButton = new javax.swing.JButton();
      EightButton = new javax.swing.JButton();
      RecallButton = new javax.swing.JButton();
      MemButton = new javax.swing.JButton();
      PlusButton = new javax.swing.JButton();
      DeleteButton = new javax.swing.JButton();
      NineButton = new javax.swing.JButton();
      FourButton = new javax.swing.JButton();
      FiveButton = new javax.swing.JButton();
      SixButton = new javax.swing.JButton();
      MinusButton = new javax.swing.JButton();
      OneButton = new javax.swing.JButton();
      TwoButton = new javax.swing.JButton();
      ThreeButton = new javax.swing.JButton();
      MulButton = new javax.swing.JButton();
      DotButton = new javax.swing.JButton();
      EqualsButton = new javax.swing.JButton();
      DivButton = new javax.swing.JButton();
      ZeroButton = new javax.swing.JButton();
      LeftButton = new javax.swing.JButton();
      RightButton = new javax.swing.JButton();
      PowButton = new javax.swing.JButton();
      ModButton = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

      MainTextArea.setColumns(20);
      MainTextArea.setRows(1);
      MainTextArea.addKeyListener(new java.awt.event.KeyAdapter()
      {
         public void keyReleased(java.awt.event.KeyEvent evt)
         {
            MainTextAreaKeyReleased(evt);
         }
      });
      jScrollPane1.setViewportView(MainTextArea);

      ClearButton.setText("Clear");
      ClearButton.setToolTipText("");
      ClearButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            ClearButtonActionPerformed(evt);
         }
      });

      SevenButton.setText("7");
      SevenButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            SevenButtonActionPerformed(evt);
         }
      });

      EightButton.setText("8");
      EightButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            EightButtonActionPerformed(evt);
         }
      });

      RecallButton.setText("Rec");
      RecallButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            RecallButtonActionPerformed(evt);
         }
      });

      MemButton.setText("Mem");
      MemButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            MemButtonActionPerformed(evt);
         }
      });

      PlusButton.setText("+");
      PlusButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            PlusButtonActionPerformed(evt);
         }
      });

      DeleteButton.setText("Del");
      DeleteButton.setToolTipText("");
      DeleteButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            DeleteButtonActionPerformed(evt);
         }
      });

      NineButton.setText("9");
      NineButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            NineButtonActionPerformed(evt);
         }
      });

      FourButton.setText("4");
      FourButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            FourButtonActionPerformed(evt);
         }
      });

      FiveButton.setText("5");
      FiveButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            FiveButtonActionPerformed(evt);
         }
      });

      SixButton.setText("6");
      SixButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            SixButtonActionPerformed(evt);
         }
      });

      MinusButton.setText("-");
      MinusButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            MinusButtonActionPerformed(evt);
         }
      });

      OneButton.setText("1");
      OneButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            OneButtonActionPerformed(evt);
         }
      });

      TwoButton.setText("2");
      TwoButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            TwoButtonActionPerformed(evt);
         }
      });

      ThreeButton.setText("3");
      ThreeButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            ThreeButtonActionPerformed(evt);
         }
      });

      MulButton.setText("*");
      MulButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            MulButtonActionPerformed(evt);
         }
      });

      DotButton.setText(".");
      DotButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            DotButtonActionPerformed(evt);
         }
      });

      EqualsButton.setText("=");
      EqualsButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            EqualsButtonActionPerformed(evt);
         }
      });

      DivButton.setText("/");
      DivButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            DivButtonActionPerformed(evt);
         }
      });

      ZeroButton.setText("0");
      ZeroButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            ZeroButtonActionPerformed(evt);
         }
      });

      LeftButton.setText("(");
      LeftButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            LeftButtonActionPerformed(evt);
         }
      });

      RightButton.setText(")");
      RightButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            RightButtonActionPerformed(evt);
         }
      });

      PowButton.setText("^");
      PowButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            PowButtonActionPerformed(evt);
         }
      });

      ModButton.setText("%");
      ModButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            ModButtonActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(FourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(FiveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SixButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(MinusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(OneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TwoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ThreeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(MulButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(ZeroButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EqualsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DivButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                  .addGap(0, 0, Short.MAX_VALUE))
               .addGroup(layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(SevenButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(NineButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PlusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                     .addGroup(layout.createSequentialGroup()
                        .addComponent(LeftButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PowButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ModButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                     .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                           .addComponent(ClearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                           .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                           .addComponent(MemButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                           .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                           .addComponent(RecallButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                           .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                           .addComponent(DeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                  .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(ClearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(MemButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(RecallButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(DeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(LeftButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(RightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(PowButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(ModButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(SevenButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(EightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(NineButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(PlusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(FourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(FiveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(SixButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(MinusButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(OneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(TwoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(ThreeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(MulButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(ZeroButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(DotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(EqualsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(DivButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void SevenButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SevenButtonActionPerformed
   {//GEN-HEADEREND:event_SevenButtonActionPerformed
      addChar("7");
   }//GEN-LAST:event_SevenButtonActionPerformed

   private void EightButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_EightButtonActionPerformed
   {//GEN-HEADEREND:event_EightButtonActionPerformed
      addChar("8");
   }//GEN-LAST:event_EightButtonActionPerformed

   private void NineButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_NineButtonActionPerformed
   {//GEN-HEADEREND:event_NineButtonActionPerformed
      addChar("9");
   }//GEN-LAST:event_NineButtonActionPerformed

   private void PlusButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_PlusButtonActionPerformed
   {//GEN-HEADEREND:event_PlusButtonActionPerformed
      addChar("+");
   }//GEN-LAST:event_PlusButtonActionPerformed

   private void FourButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_FourButtonActionPerformed
   {//GEN-HEADEREND:event_FourButtonActionPerformed
      addChar("4");
   }//GEN-LAST:event_FourButtonActionPerformed

   private void FiveButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_FiveButtonActionPerformed
   {//GEN-HEADEREND:event_FiveButtonActionPerformed
      addChar("5");
   }//GEN-LAST:event_FiveButtonActionPerformed

   private void SixButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SixButtonActionPerformed
   {//GEN-HEADEREND:event_SixButtonActionPerformed
      addChar("6");
   }//GEN-LAST:event_SixButtonActionPerformed

   private void MinusButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_MinusButtonActionPerformed
   {//GEN-HEADEREND:event_MinusButtonActionPerformed
      addChar("-");
   }//GEN-LAST:event_MinusButtonActionPerformed

   private void OneButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_OneButtonActionPerformed
   {//GEN-HEADEREND:event_OneButtonActionPerformed
      addChar("1");
   }//GEN-LAST:event_OneButtonActionPerformed

   private void TwoButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_TwoButtonActionPerformed
   {//GEN-HEADEREND:event_TwoButtonActionPerformed
      addChar("2");
   }//GEN-LAST:event_TwoButtonActionPerformed

   private void ThreeButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ThreeButtonActionPerformed
   {//GEN-HEADEREND:event_ThreeButtonActionPerformed
      addChar("3");
   }//GEN-LAST:event_ThreeButtonActionPerformed

   private void MulButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_MulButtonActionPerformed
   {//GEN-HEADEREND:event_MulButtonActionPerformed
      addChar("*");
   }//GEN-LAST:event_MulButtonActionPerformed

   private void ZeroButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ZeroButtonActionPerformed
   {//GEN-HEADEREND:event_ZeroButtonActionPerformed
      addChar("0");
   }//GEN-LAST:event_ZeroButtonActionPerformed

   private void DotButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_DotButtonActionPerformed
   {//GEN-HEADEREND:event_DotButtonActionPerformed
      addChar(".");
   }//GEN-LAST:event_DotButtonActionPerformed

   private void EqualsButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_EqualsButtonActionPerformed
   {//GEN-HEADEREND:event_EqualsButtonActionPerformed
      try
         {
         double s = calc.solve(cur);
         cur = Double.toString(s);
         historyIndex = -1;
         }
      catch(InvalidOperatorException|InvalidEquationException e)
         {
         cur = "Error: " + e.getMessage();
         }
      update();
   }//GEN-LAST:event_EqualsButtonActionPerformed

   private void DivButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_DivButtonActionPerformed
   {//GEN-HEADEREND:event_DivButtonActionPerformed
      addChar("/");
   }//GEN-LAST:event_DivButtonActionPerformed

   private void LeftButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_LeftButtonActionPerformed
   {//GEN-HEADEREND:event_LeftButtonActionPerformed
      addChar("(");
   }//GEN-LAST:event_LeftButtonActionPerformed

   private void RightButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_RightButtonActionPerformed
   {//GEN-HEADEREND:event_RightButtonActionPerformed
      addChar(")");
   }//GEN-LAST:event_RightButtonActionPerformed

   private void PowButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_PowButtonActionPerformed
   {//GEN-HEADEREND:event_PowButtonActionPerformed
      addChar("^");
   }//GEN-LAST:event_PowButtonActionPerformed

   private void ModButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ModButtonActionPerformed
   {//GEN-HEADEREND:event_ModButtonActionPerformed
      addChar("%");
   }//GEN-LAST:event_ModButtonActionPerformed

   private void ClearButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ClearButtonActionPerformed
   {//GEN-HEADEREND:event_ClearButtonActionPerformed
      cur = new String();
      update();
   }//GEN-LAST:event_ClearButtonActionPerformed

   private void MemButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_MemButtonActionPerformed
   {//GEN-HEADEREND:event_MemButtonActionPerformed
      calc.storeMemory(cur);
   }//GEN-LAST:event_MemButtonActionPerformed

   private void RecallButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_RecallButtonActionPerformed
   {//GEN-HEADEREND:event_RecallButtonActionPerformed
      cur = calc.recallMemory();
      update();
   }//GEN-LAST:event_RecallButtonActionPerformed

   private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_DeleteButtonActionPerformed
   {//GEN-HEADEREND:event_DeleteButtonActionPerformed
      if(cur.length() == 1)
         cur = new String();
      else if(cur.length() > 1)
         cur = cur.substring(0, cur.length() - 1);
      update();
   }//GEN-LAST:event_DeleteButtonActionPerformed

   private void MainTextAreaKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_MainTextAreaKeyReleased
   {//GEN-HEADEREND:event_MainTextAreaKeyReleased
      int kc = evt.getKeyCode();
      if(kc == KeyEvent.VK_UP)
         setHistory(1);
      else if(kc == KeyEvent.VK_DOWN)
         setHistory(-1);
   }//GEN-LAST:event_MainTextAreaKeyReleased

   private void setHistory(int i)
      {
      int ni = historyIndex + i;
      int in = calc.getHistorySize() - 1 - ni;
      if(in >= 0 && ni >= 0)
         {
         cur = calc.getHistoryEntry(in);
         historyIndex = ni;
         update();
         }
      }
   
   private void addChar(String c)
      {
      cur += c;
      update();
      }
   
   private void update()
      {
      dl.setLock(true);
      MainTextArea.setText(cur);
      MainTextArea.repaint();
      dl.setLock(false);
      }
   
   
    public void updateTextState()
      {
      String old = cur;
      cur = MainTextArea.getText();
      if(cur.charAt(cur.length() -1) == '\n')
         {
         cur = old;
         EqualsButtonActionPerformed(null);
         }
      
      }
   

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton ClearButton;
   private javax.swing.JButton DeleteButton;
   private javax.swing.JButton DivButton;
   private javax.swing.JButton DotButton;
   private javax.swing.JButton EightButton;
   private javax.swing.JButton EqualsButton;
   private javax.swing.JButton FiveButton;
   private javax.swing.JButton FourButton;
   private javax.swing.JButton LeftButton;
   private javax.swing.JTextArea MainTextArea;
   private javax.swing.JButton MemButton;
   private javax.swing.JButton MinusButton;
   private javax.swing.JButton ModButton;
   private javax.swing.JButton MulButton;
   private javax.swing.JButton NineButton;
   private javax.swing.JButton OneButton;
   private javax.swing.JButton PlusButton;
   private javax.swing.JButton PowButton;
   private javax.swing.JButton RecallButton;
   private javax.swing.JButton RightButton;
   private javax.swing.JButton SevenButton;
   private javax.swing.JButton SixButton;
   private javax.swing.JButton ThreeButton;
   private javax.swing.JButton TwoButton;
   private javax.swing.JButton ZeroButton;
   private javax.swing.JScrollPane jScrollPane1;
   // End of variables declaration//GEN-END:variables
   }
